{
  "name": "hms-advise",
  "version": "0.4.0",
  "private": true,
  "dependencies": {
    "react": "^16.3.2",
    "react-avatar": "^3.4.4",
    "react-avatar-editor": "^11.0.2",
    "react-dom": "^16.3.2",
    "react-dropzone": "^4.2.9",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-select": "^2.0.0",
    "react-slick": "^0.23.1",
    "react-toggle-switch": "^3.0.4",
    "react-tooltip": "^3.6.1",
    "slick-carousel": "^1.8.1",
    "url-polyfill": "^1.1.0",
    "yarn": "^1.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "react-scripts build"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-react": "^7.10.0",
    "gh-pages": "^1.1.0"
  }
}
